tinylog.writer1=file
tinylog.writer1.filename=setl.log
tinylog.writer1.format={{level}:|min-size=8} {context:file}.{context:def}.{context:load} [{thread}] [{class}.{method}.{line}]: {message}

tinylog.writer2=console
tinylog.writer2.format={{level}:|min-size=8} {context:file}.{context:def}.{context:load} [{thread}] [{class}.{method}.{line}]: {message}

tinylog.level=info
